<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>M. Zikri Eka Pratama's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Zikri.png" alt="Zikri Profile Picture"></td>
      <td>
        <h1>M. Zikri Eka Pratama</h1>
        <p><em>Civil Servants at <strong><a href="">Ministry of Finance</a></strong></em></p>
        <p>I am a civil servant at Ministry of Finance. I currently work at Directorate General of Treasury</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SD Yayasan IBA</li>
    <li>SMP Negeri 4 Palembang</li>
    <li>SMA Negeri 18 Palembang</li>
    <li>Diploma III Sekolah Tinggi Akuntansi Negara</li>
    <li>Diploma IV PKN STAN</li>
    <li>Master of Public Policy at The University of Melbourne</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2011</td>
        <td>Sekretariat Direktorat Jenderal</td>
      </tr>
      <tr>
        <td>2011 - 2016</td>
        <td>KPPN Tanjung</td>
      </tr>
      <tr>
        <td>2016 - 2021</td>
        <td>KPPN Palembang</td>
      </tr>
      <tr>
        <td>2021 - now</td>
        <td>Sekretariat Direktorat Jenderal</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>English Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Speaking</td>
      <td>🎇🎇🎇</td>
    </tr>
    <tr>
      <td>Listening</td>
      <td>🎇🎇🎇🎇🎇</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>🎇🎇🎇🎇🎇</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>🎇🎇</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
